<html>

<head>
    <title> Breathe </title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <head>

    <body>
        <div class="container">
            <div class="bg-circles">
                <div id="circle-1"></div>
                <div id="circle-2"></div>
                <div id="circle-3"></div>
            </div>
            <h1 id="title"> Congratulation 🥳 </h1>
            <p class="conf-text">
                Thank your for your interest in the developer's program. your form ha being received and it's being
                processed, you should receive a confirmation email shortly
            </p>
            <button id="btn-continue"> Continue</button>
        </div>
    </body>

</html>